<!-- livebook:{"autosave_interval_s":60} -->

# On this day ♫

```elixir
Mix.install(
  [{:coda, "~> 0.3"}, {:kino_explorer, "~> 0.1.8"}],
  config: [
    lastfm_archive: [
      data_dir: "./lastfm_data/",
      user: ""
    ]
  ]
)

alias Coda.OnThisDay
alias Explorer.DataFrame
alias Coda.Analytics.OnThisDay, as: OTDA

# try/rescue until LastfmArchive returns error tuples
{scrobbles_df, new_facets_on_this_day_dfs, news_artists, new_albums, new_tracks} =
  try do
    {df, dfs} = {OTDA.dataframe(), OTDA.new_facet_dataframes(format: :ipc_stream)}
    {df, dfs, dfs[:artists], dfs[:albums], dfs[:tracks]}
  rescue
    _error -> {nil, nil, nil, nil, nil}
  end

:ok
```

## Introduction

Analytics of all the music played on this day, today in this past. This Livebook is based on data created by [lastfm_archive](https://github.com/boonious/lastfm_archive).

### Prerequisites

* [Setup, installation](https://hexdocs.pm/lastfm_archive/setup.html)
* [Columnar data transforms](https://hexdocs.pm/lastfm_archive/transforming.html#apache-arrow-archive): transform archive into Apache Arrow format (`format: :ipc_stream` option)
* [Facets archiving](https://hexdocs.pm/lastfm_archive/facets.html#facets-archiving) (optional): create `artists`, `albums`, `tracks` archives, for the `For the first time` section

<!-- livebook:{"branch_parent_index":0} -->

## Overview

See a [sample output](https://hexdocs.pm/coda/assets/img/livebook_on_this_day_overview.png).

```elixir
{scrobbles_df, new_facets_on_this_day_dfs} |> OnThisDay.render_overview()
```

<!-- livebook:{"branch_parent_index":0} -->

## Most played

The following are most played `artists`, `albums` and `tracks` on this day by play counts and frequencies across the years. Samples of play onced facets are also listed.

See a [sample output](https://hexdocs.pm/coda/assets/img/livebook_on_this_day_most_played_analytics.png).

```elixir
scrobbles_df |> OnThisDay.render_most_played()
```

<!-- livebook:{"branch_parent_index":0} -->

## For the very first time..

What music did you discover on this day and which year? The following analytics show various debut facets in your Lastfm listening history, top `artists`, `albums` and `tracks` scrobbled for the very first time.

The counts = total playcounts of tracks *etc.* within the **entire** listening history.

See a [sample output](https://hexdocs.pm/coda/assets/img/livebook_on_this_day_new.png).

```elixir
new_facets_on_this_day_dfs |> OnThisDay.render_new_on_this_day(scrobbles_df)
```

<!-- livebook:{"branch_parent_index":0} -->

## Explore most played data

In due course, further analytics and visualisation will be presented. These include newly discovered and most frequently played music on this day over the years. Meanwhile you can interactively delve into the data using [Kino explorer](https://hexdocs.pm/kino_explorer/Kino.Explorer.html) below.

<!-- livebook:{"attrs":{"assign_to":null,"collect":true,"data_frame":"scrobbles_df","data_frame_alias":"Elixir.DataFrame","is_data_frame":true,"missing_require":"Elixir.Explorer.DataFrame","operations":[{"active":true,"column":null,"data_options":{"album":"string","artist":"string","datetime":"datetime[μs]","id":"string","mmdd":"string","track":"string","year":"integer"},"datalist":[],"filter":null,"operation_type":"filters","type":"string","value":null},{"active":true,"columns":["track","album"],"data_options":{"album":"string","artist":"string","datetime":"datetime[μs]","id":"string","mmdd":"string","track":"string","year":"integer"},"operation_type":"group_by"},{"active":true,"columns":["datetime"],"data_options":{"album":"string","artist":"string","datetime":"datetime[μs]","id":"string","mmdd":"string","track":"string","year":"integer"},"operation_type":"summarise","query":"count"},{"active":true,"data_options":{"album":"string","datetime_count":"integer","track":"string"},"direction":"desc","operation_type":"sorting","sort_by":"datetime_count"}]},"chunks":null,"kind":"Elixir.KinoExplorer.DataTransformCell","livebook_object":"smart_cell"} -->

```elixir
require Explorer.DataFrame

scrobbles_df
|> DataFrame.lazy()
|> DataFrame.group_by(["track", "album"])
|> DataFrame.summarise(datetime_count: count(datetime))
|> DataFrame.arrange(desc: datetime_count)
|> DataFrame.collect()
```

<!-- livebook:{"branch_parent_index":0} -->

## Explore new facets data

<!-- livebook:{"attrs":{"assign_to":null,"collect":true,"data_frame":"news_artists","data_frame_alias":"Elixir.DataFrame","is_data_frame":true,"missing_require":"Elixir.Explorer.DataFrame","operations":[{"active":true,"columns":["artist"],"data_options":{"artist":"string","counts":"integer","first_play":"datetime[μs]","last_play":"datetime[μs]"},"operation_type":"group_by"}]},"chunks":null,"kind":"Elixir.KinoExplorer.DataTransformCell","livebook_object":"smart_cell"} -->

```elixir
require Explorer.DataFrame
news_artists |> DataFrame.lazy() |> DataFrame.group_by("artist") |> DataFrame.collect()
```

<!-- livebook:{"attrs":{"assign_to":null,"collect":true,"data_frame":"new_albums","data_frame_alias":"Elixir.DataFrame","is_data_frame":true,"missing_require":null,"operations":[{"active":true,"columns":["album"],"data_options":{"album":"string","album_mbid":"string","artist":"string","counts":"integer","first_play":"datetime[μs]","last_play":"datetime[μs]"},"operation_type":"group_by"}]},"chunks":null,"kind":"Elixir.KinoExplorer.DataTransformCell","livebook_object":"smart_cell"} -->

```elixir
new_albums |> DataFrame.lazy() |> DataFrame.group_by("album") |> DataFrame.collect()
```

<!-- livebook:{"attrs":{"assign_to":null,"collect":true,"data_frame":"new_tracks","data_frame_alias":"Elixir.DataFrame","is_data_frame":true,"missing_require":null,"operations":[{"active":true,"columns":["track","album","artist"],"data_options":{"album":"string","artist":"string","counts":"integer","first_play":"datetime[μs]","last_play":"datetime[μs]","mbid":"string","track":"string"},"operation_type":"group_by"}]},"chunks":null,"kind":"Elixir.KinoExplorer.DataTransformCell","livebook_object":"smart_cell"} -->

```elixir
new_tracks
|> DataFrame.lazy()
|> DataFrame.group_by(["track", "album", "artist"])
|> DataFrame.collect()
```

<!-- livebook:{"offset":6208,"stamp":{"token":"QTEyOEdDTQ.G8yI4YLvykJxHIlaYzmATEB3IsHPFB7YIJFdseTSXmI7gbTOiog-tdNEc38.HFLHvmtkKdXGo1Mr.5MRjAyiB9dJ4tnyammvk0AyeSbAnAIeUpCSbk954M5q5FUbZtCe0Wu9APA.0JS_UrCwk83sUPMBxUsPVA","version":1}} -->
